# Backend + Frontend
ACCOUNT_ID=2
API_ACCESS_TOKEN=troque_me
BACKEND_PUBLIC_URL=https://central-de-atendimento.onrender.com
CORS_ORIGIN=*
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME
N8N_WEBHOOK_URL=https://n8n.seu-dominio.com/webhook/enviar-campanha
PORT=10000

# Frontend (Vite)
VITE_API_BASE=https://central-de-atendimento.onrender.com
