
PORT=10000
CORS_ORIGIN=*
BACKEND_PUBLIC_URL=https://central-de-atendimento.onrender.com

# Render Postgres (Internal URL)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME

# n8n webhook
N8N_WEBHOOK_URL=https://n8n.seu-dominio.com/webhook-test/enviar-campanha

# Chatroot (opcional)
ACCOUNT_ID=2
API_ACCESS_TOKEN=troque_me
