PORT=10000
CORS_ORIGIN=*
BACKEND_PUBLIC_URL=http://localhost:10000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME
N8N_WEBHOOK_URL=https://n8n.seu-dominio.com/webhook-test/enviar-campanha
ACCOUNT_ID=2
API_ACCESS_TOKEN=troque_me
